<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Enviado</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="enviado.css">
	<link rel="icon" type="image/x-icon" href="../img/icone.png">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style >
    	body{
	background-image: url(../img/fundo6.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	font-family: arial;

}

h1{
	text-align: center;
	color: white;
}
div
{
	text-align: center;
}
gif{
	border: 2px solid black;
	height: 350px;
	
}
#gif:hover{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
	-moz-transform: rotate(-720deg) ;
	-webkit-transform: rotate(-720deg) ;
	-o-transform: rotate(-720deg) ;
	-ms-transform: rotate(-720deg) ;
	transform: rotate(-720deg);
}
    </style>
</head>
<body>
	<h1>Seu cadastro foi enviado com sucesso!</h1>
	<br>
	<br>
	<div id="imagem">
		<img id="gif" src="../img/joinha.gif" alt="Joinha">
		<a href="index.html"><img src="../img/home.png" alt="volta "></a>
	</div>
	

</body>
</html>